Format: 3.0 (quilt)
Source: libfixbuf
Binary: libfixbuf3, libfixbuf3-dev, libfixbuf3-doc
Architecture: any all
Version: 1.6.0+ds-1
Maintainer: Johannes Schauer <j.schauer@email.de>
Homepage: http://tools.netsa.cert.org/fixbuf/index.html
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), libglib2.0-dev, dh-autoreconf
Build-Depends-Indep: doxygen
Package-List: 
 libfixbuf3 deb libs optional
 libfixbuf3-dev deb libdevel optional
 libfixbuf3-doc deb doc optional
Checksums-Sha1: 
 c04ac504c752505c3f3d08e296a9a3922e16277a 561969 libfixbuf_1.6.0+ds.orig.tar.gz
 4c029d7019c28ebaced76fa4576cd56af54b6279 5582 libfixbuf_1.6.0+ds-1.debian.tar.gz
Checksums-Sha256: 
 6c79ce62160d5527bf17ab8f6b673c56652d01cbeb01c7e8157977e17b927ea7 561969 libfixbuf_1.6.0+ds.orig.tar.gz
 5c07abe8cc70b1636bf281375105daca69cbdcd1cc24be06b4a6d36d554f0805 5582 libfixbuf_1.6.0+ds-1.debian.tar.gz
Files: 
 e03ad19f034e538ec74de57e61a1415b 561969 libfixbuf_1.6.0+ds.orig.tar.gz
 0f20ec9f560cec33b1ff79a004adc7ff 5582 libfixbuf_1.6.0+ds-1.debian.tar.gz
