libfixbuf.so.3 libfixbuf3 #MINVER#
 fBufAllocForCollection@Base 1.5.0+ds
 fBufAllocForExport@Base 1.5.0+ds
 fBufAppend@Base 1.5.0+ds
 fBufAppendTemplate@Base 1.5.0+ds
 fBufEmit@Base 1.5.0+ds
 fBufFree@Base 1.5.0+ds
 fBufGetCollectionTemplate@Base 1.5.0+ds
 fBufGetCollector@Base 1.5.0+ds
 fBufGetExportTime@Base 1.5.0+ds
 fBufGetExporter@Base 1.5.0+ds
 fBufGetSession@Base 1.5.0+ds
 fBufInterruptSocket@Base 1.5.0+ds
 fBufNext@Base 1.5.0+ds
 fBufNextCollectionTemplate@Base 1.5.0+ds
 fBufNextMessage@Base 1.5.0+ds
 fBufRemaining@Base 1.5.0+ds
 fBufRemoveTemplateTcplan@Base 1.5.0+ds
 fBufRewind@Base 1.5.0+ds
 fBufSetAutomaticInsert@Base 1.5.0+ds
 fBufSetAutomaticMode@Base 1.5.0+ds
 fBufSetBuffer@Base 1.5.0+ds
 fBufSetCollector@Base 1.5.0+ds
 fBufSetExportTemplate@Base 1.5.0+ds
 fBufSetExportTime@Base 1.5.0+ds
 fBufSetExporter@Base 1.5.0+ds
 fBufSetInternalTemplate@Base 1.5.0+ds
 fBufSetSession@Base 1.5.0+ds
 fbBasicListAddNewElements@Base 1.5.0+ds
 fbBasicListAlloc@Base 1.5.0+ds
 fbBasicListClear@Base 1.5.0+ds
 fbBasicListClearWithoutFree@Base 1.5.0+ds
 fbBasicListCollectorInit@Base 1.5.0+ds
 fbBasicListFree@Base 1.5.0+ds
 fbBasicListGetDataPtr@Base 1.5.0+ds
 fbBasicListGetIndexedDataPtr@Base 1.5.0+ds
 fbBasicListGetInfoElement@Base 1.5.0+ds
 fbBasicListGetNextPtr@Base 1.5.0+ds
 fbBasicListGetSemantic@Base 1.5.0+ds
 fbBasicListInit@Base 1.5.0+ds
 fbBasicListInitWithOwnBuffer@Base 1.5.0+ds
 fbBasicListRealloc@Base 1.5.0+ds
 fbBasicListSetSemantic@Base 1.5.0+ds
 fbCollectMessage@Base 1.5.0+ds
 fbCollectMessageBuffer@Base 1.5.0+ds
 fbCollectorAllocFP@Base 1.5.0+ds
 fbCollectorAllocFile@Base 1.5.0+ds
 fbCollectorAllocSocket@Base 1.5.0+ds
 fbCollectorClearTranslator@Base 1.5.0+ds
 fbCollectorClose@Base 1.5.0+ds
 fbCollectorFree@Base 1.5.0+ds
 fbCollectorGetContext@Base 1.5.0+ds
 fbCollectorGetFD@Base 1.5.0+ds
 fbCollectorGetNetflowMissed@Base 1.5.0+ds
 fbCollectorGetObservationDomain@Base 1.5.0+ds
 fbCollectorGetPeer@Base 1.5.0+ds
 fbCollectorGetSFlowMissed@Base 1.6.0+ds
 fbCollectorHasTranslator@Base 1.5.0+ds
 fbCollectorInterruptSocket@Base 1.5.0+ds
 fbCollectorManageUDPStreamByPort@Base 1.5.0+ds
 fbCollectorRemoveListenerLastBuf@Base 1.5.0+ds
 fbCollectorSetAcceptOnly@Base 1.5.0+ds
 fbCollectorSetFD@Base 1.5.0+ds
 fbCollectorSetNetflowV9Translator@Base 1.5.0+ds
 fbCollectorSetSFlowTranslator@Base 1.6.0+ds
 fbCollectorSetTranslator@Base 1.5.0+ds
 fbCollectorSetUDPMultiSession@Base 1.5.0+ds
 fbConnSpecCopy@Base 1.5.0+ds
 fbConnSpecFree@Base 1.5.0+ds
 fbConnSpecLookupAI@Base 1.5.0+ds
 fbExportMessage@Base 1.5.0+ds
 fbExporterAllocBuffer@Base 1.6.0+ds
 fbExporterAllocFP@Base 1.5.0+ds
 fbExporterAllocFile@Base 1.5.0+ds
 fbExporterAllocNet@Base 1.5.0+ds
 fbExporterAutoStream@Base 1.5.0+ds
 fbExporterClose@Base 1.5.0+ds
 fbExporterFree@Base 1.5.0+ds
 fbExporterGetMTU@Base 1.5.0+ds
 fbExporterGetMsgLen@Base 1.6.0+ds
 fbExporterSetFP@Base 1.5.0+ds
 fbExporterSetFilePath@Base 1.5.0+ds
 fbExporterSetPRTTL@Base 1.5.0+ds
 fbExporterSetStream@Base 1.5.0+ds
 fbInfoElementAddOptRecElement@Base 1.5.0+ds
 fbInfoElementAllocTypeTemplate@Base 1.5.0+ds
 fbInfoElementCopyToTemplate@Base 1.5.0+ds
 fbInfoElementCopyToTemplateByName@Base 1.5.0+ds
 fbInfoElementDebug@Base 1.5.0+ds
 fbInfoElementEqual@Base 1.5.0+ds
 fbInfoElementHash@Base 1.5.0+ds
 fbInfoElementWriteOptionsRecord@Base 1.5.0+ds
 fbInfoModelAddAlienElement@Base 1.6.0+ds
 fbInfoModelAddElement@Base 1.5.0+ds
 fbInfoModelAddElementArray@Base 1.5.0+ds
 fbInfoModelAlloc@Base 1.5.0+ds
 fbInfoModelCountElements@Base 1.5.0+ds
 fbInfoModelFree@Base 1.5.0+ds
 fbInfoModelGetElement@Base 1.5.0+ds
 fbInfoModelGetElementByID@Base 1.5.0+ds
 fbInfoModelGetElementByName@Base 1.5.0+ds
 fbInfoModelIterInit@Base 1.5.0+ds
 fbInfoModelIterNext@Base 1.5.0+ds
 fbInfoModelTypeInfoRecord@Base 1.5.0+ds
 fbListValidSemantic@Base 1.5.0+ds
 fbListenerAlloc@Base 1.5.0+ds
 fbListenerAppFree@Base 1.5.0+ds
 fbListenerCallAppInit@Base 1.5.0+ds
 fbListenerFree@Base 1.5.0+ds
 fbListenerFreeGroupResult@Base 1.5.0+ds
 fbListenerGetCollector@Base 1.5.0+ds
 fbListenerGetConnSpec@Base 1.5.0+ds
 fbListenerGroupAddListener@Base 1.5.0+ds
 fbListenerGroupAlloc@Base 1.5.0+ds
 fbListenerGroupDeleteListener@Base 1.5.0+ds
 fbListenerGroupFree@Base 1.5.0+ds
 fbListenerGroupWait@Base 1.5.0+ds
 fbListenerInterrupt@Base 1.5.0+ds
 fbListenerNewResult@Base 1.5.0+ds
 fbListenerOwnSocketCollectorTCP@Base 1.5.0+ds
 fbListenerOwnSocketCollectorTLS@Base 1.5.0+ds
 fbListenerRemove@Base 1.5.0+ds
 fbListenerRemoveLastBuf@Base 1.5.0+ds
 fbListenerSetPeerSession@Base 1.5.0+ds
 fbListenerWait@Base 1.5.0+ds
 fbListenerWaitNoCollectors@Base 1.5.0+ds
 fbSessionAddTemplate@Base 1.5.0+ds
 fbSessionAddTemplateCallback@Base 1.5.0+ds
 fbSessionAddTemplateCtxCallback2@Base 1.6.0+ds
 fbSessionAddTemplateCtxCallback@Base 1.5.0+ds
 fbSessionAddTemplatePair@Base 1.5.0+ds
 fbSessionAlloc@Base 1.5.0+ds
 fbSessionClearExtTmplTableFlag@Base 1.5.0+ds
 fbSessionClearIntTmplTableFlag@Base 1.5.0+ds
 fbSessionClone@Base 1.5.0+ds
 fbSessionExportTemplate@Base 1.5.0+ds
 fbSessionExportTemplates@Base 1.5.0+ds
 fbSessionExtTmplTableFlagIsSet@Base 1.5.0+ds
 fbSessionFree@Base 1.5.0+ds
 fbSessionGetCollector@Base 1.5.0+ds
 fbSessionGetDomain@Base 1.5.0+ds
 fbSessionGetInfoModel@Base 1.5.0+ds
 fbSessionGetSequence@Base 1.5.0+ds
 fbSessionGetTemplate@Base 1.5.0+ds
 fbSessionIntTmplTableFlagIsSet@Base 1.5.0+ds
 fbSessionLookupTemplatePair@Base 1.5.0+ds
 fbSessionRemoveTemplate@Base 1.5.0+ds
 fbSessionRemoveTemplatePair@Base 1.5.0+ds
 fbSessionResetExternal@Base 1.5.0+ds
 fbSessionSetCollector@Base 1.5.0+ds
 fbSessionSetDomain@Base 1.5.0+ds
 fbSessionSetSequence@Base 1.5.0+ds
 fbSessionSetTemplateBuffer@Base 1.5.0+ds
 fbSessionTemplateCallback@Base 1.5.0+ds
 fbSessionTemplateCtxCallback@Base 1.5.0+ds
 fbSessionTemplateCtxCallbackAppCtx@Base 1.6.0+ds
 fbSubTemplateListAddNewElements@Base 1.5.0+ds
 fbSubTemplateListAlloc@Base 1.5.0+ds
 fbSubTemplateListClear@Base 1.5.0+ds
 fbSubTemplateListClearWithoutFree@Base 1.5.0+ds
 fbSubTemplateListCollectorInit@Base 1.5.0+ds
 fbSubTemplateListFree@Base 1.5.0+ds
 fbSubTemplateListGetDataPtr@Base 1.5.0+ds
 fbSubTemplateListGetIndexedDataPtr@Base 1.5.0+ds
 fbSubTemplateListGetNextPtr@Base 1.5.0+ds
 fbSubTemplateListGetSemantic@Base 1.5.0+ds
 fbSubTemplateListGetTemplate@Base 1.5.0+ds
 fbSubTemplateListGetTemplateID@Base 1.5.0+ds
 fbSubTemplateListInit@Base 1.5.0+ds
 fbSubTemplateListInitWithOwnBuffer@Base 1.5.0+ds
 fbSubTemplateListRealloc@Base 1.5.0+ds
 fbSubTemplateListSetSemantic@Base 1.5.0+ds
 fbSubTemplateMultiListAddNewEntries@Base 1.5.0+ds
 fbSubTemplateMultiListAlloc@Base 1.6.0+ds
 fbSubTemplateMultiListClear@Base 1.5.0+ds
 fbSubTemplateMultiListClearEntries@Base 1.5.0+ds
 fbSubTemplateMultiListEntryClear@Base 1.5.0+ds
 fbSubTemplateMultiListEntryGetDataPtr@Base 1.5.0+ds
 fbSubTemplateMultiListEntryGetIndexedPtr@Base 1.5.0+ds
 fbSubTemplateMultiListEntryGetTemplate@Base 1.5.0+ds
 fbSubTemplateMultiListEntryGetTemplateID@Base 1.5.0+ds
 fbSubTemplateMultiListEntryInit@Base 1.5.0+ds
 fbSubTemplateMultiListEntryNextDataPtr@Base 1.5.0+ds
 fbSubTemplateMultiListEntryRealloc@Base 1.5.0+ds
 fbSubTemplateMultiListFree@Base 1.5.0+ds
 fbSubTemplateMultiListGetFirstEntry@Base 1.5.0+ds
 fbSubTemplateMultiListGetIndexedEntry@Base 1.5.0+ds
 fbSubTemplateMultiListGetNextEntry@Base 1.5.0+ds
 fbSubTemplateMultiListGetSemantic@Base 1.5.0+ds
 fbSubTemplateMultiListInit@Base 1.5.0+ds
 fbSubTemplateMultiListRealloc@Base 1.5.0+ds
 fbSubTemplateMultiListSetSemantic@Base 1.5.0+ds
 fbTemplateAlloc@Base 1.5.0+ds
 fbTemplateAppend@Base 1.5.0+ds
 fbTemplateAppendSpec@Base 1.5.0+ds
 fbTemplateAppendSpecArray@Base 1.5.0+ds
 fbTemplateContainsAllElementsByName@Base 1.5.0+ds
 fbTemplateContainsAllFlaggedElementsByName@Base 1.5.0+ds
 fbTemplateContainsElement@Base 1.5.0+ds
 fbTemplateContainsElementByName@Base 1.5.0+ds
 fbTemplateCountElements@Base 1.5.0+ds
 fbTemplateDebug@Base 1.5.0+ds
 fbTemplateFree@Base 1.5.0+ds
 fbTemplateFreeUnused@Base 1.5.0+ds
 fbTemplateGetContext@Base 1.5.0+ds
 fbTemplateGetIndexedIE@Base 1.5.0+ds
 fbTemplateGetOptionsScope@Base 1.5.0+ds
 fbTemplateRelease@Base 1.5.0+ds
 fbTemplateRetain@Base 1.5.0+ds
 fbTemplateSetOptionsScope@Base 1.5.0+ds
 transcodeCount@Base 1.5.0+ds
