PROJECT_NAME = "blockmon"

# Recursively search all files except external libraries and test subdir
INPUT = .. 
FILE_PATTERNS = *.cpp *.hpp *.h
RECURSIVE = YES
EXCLUDE = "../lib/external/" "../tests/"

# Generate only HTML
GENERATE_HTML = YES
GENERATE_LATEX = NO

# Place output in code directory
OUTPUT_DIRECTORY = "blockmon/"
HTML_OUTPUT = "html/"
HTML_FILE_EXTENSION = .html

# Show tab with directory structure
SHOW_DIRECTORIES = YES

# Include documentation for cpp files
SOURCE_BROWSER = YES

# Set up aliases
ALIASES += blocktype{1}="<b> Block type:</b> \1 \n" 
ALIASES += gates{2}="<b> Gates:</b> <br> \li \a input: \1 <br> \li \a output: \2" 

# Do preprocessing.
PREPROCESSING = YES
PREDEFINED = _BLOCKMON_DOXYGEN_SKIP_
